<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document22222</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html, body {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-wrapper {
            display: flex;
            align-items: center;
        }
        .swiper-slide {
            width: auto; /* Adjusts the slide to the image width */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .swiper-slide img {
            /* display: block; */
            width: 100%; /* Adjust this to ensure proper width */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./image&Video/Smooth Jazz Journey.jpg" alt="Smooth Jazz Journey">
                <img src="./image&Video/Party Starters.jpg" alt="Party Starters">
                <img src="./image&Video/Midnight Moods.jpg" alt="Midnight Moods">
            </div>
            <!-- <div class="swiper-slide">
                <img src="./image&Video/Relaxing Tones.jpg" alt="Relaxing Tones">
            </div>
            <div class="swiper-slide">
                
            </div>
            <div class="swiper-slide">
               
            </div> -->
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <!-- <script>
        const swiper = new Swiper('.mySwiper', {
            speed: 600,
            effect: 'coverflow',
            grabCursor: true,
            coverflowEffect: {
                rotate: 0,
                stretch: 0, // Adjust this value if needed
                depth: 250, // Adjust depth to your preference
                modifier: 1,
                slideShadows: false,
            },
            slidesPerView: 'auto',
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            spaceBetween: -100, // Negative value to create overlay
        });
    </script> -->
</body>
</html>
